REACT_APP_AUTH_ENDPOINT=http://localhost:8080
REACT_APP_CLOUD_NAME=dcspbmii5
REACT_APP_CLOUD_SECRET=jw8ikppg
DEFAULT_GROUP_PICTURE=https://res.cloudinary.com/dcspbmii5/image/upload/v1719479649/defaultGroupPicture_age4i3.png
REACT_APP_ZEGO_APP_ID=1957862303
REACT_APP_ZEGO_SERVER_ID="ec595faa83a8afe56da0b430905f5fc0"