REACT_APP_AUTH_ENDPOINT=http://localhost:8080
REACT_APP_CLOUD_NAME=dcspbmii5
REACT_APP_CLOUD_SECRET=jw8ikppg
DEFAULT_GROUP_PICTURE=https://res.cloudinary.com/dcspbmii5/image/upload/v1719479649/defaultGroupPicture_age4i3.png